<RCC>
  <qresource prefix="/">
    <file>images/icon.png</file>
    <file>images/login_github.svg</file>
    <file>images/play.svg</file>
    <file>images/logout.svg</file>
    <file>images/reload.svg</file>
    <file>images/light.svg</file>
    <file>images/back.svg</file>

    <file>auth/secrets.json</file>
    <file>callback/index.html</file>

    <file>shaders/highlight.frag.qsb</file>

    <file>themes/light.json</file>
    <file>themes/dark.json</file>
  </qresource>

  <qresource prefix="/pages">
    <file alias="AuthPage.qml">../src/qml/pages/AuthPage.qml</file>
    <file alias="LoadingPage.qml">../src/qml/pages/LoadingPage.qml</file>
    <file alias="MainPage.qml">../src/qml/pages/MainPage.qml</file>
    <file alias="ErrorPage.qml">../src/qml/pages/ErrorPage.qml</file>
    <file alias="AuthCanceledPage.qml">../src/qml/pages/AuthCanceledPage.qml</file>
    <file alias="DevicePage.qml">../src/qml/pages/DevicePage.qml</file>
  </qresource>

  <qresource prefix="/controls">
    <file alias="OnOff.qml">../src/qml/controls/OnOff.qml</file>
    <file alias="Range.qml">../src/qml/controls/Range.qml</file>
    <file alias="Mode.qml">../src/qml/controls/Mode.qml</file>
    <file alias="ColorSetting.qml">../src/qml/controls/ColorSetting.qml</file>
    <file alias="Unsupported.qml">../src/qml/controls/Unsupported.qml</file>
  </qresource>
</RCC>
