<RCC>
  <qresource prefix="/">
    <file>images/icon.png</file>
    <file>images/login_github.svg</file>
    <file>images/play.svg</file>
    <file>images/logout.svg</file>
    <file>images/reload.svg</file>
    <file>auth/secrets.json</file>
    <file>callback/index.html</file>

    <file>shaders/highlight.frag.qsb</file>
  </qresource>

  <qresource prefix="/pages">
    <file alias="AuthPage.qml">../src/qml/pages/AuthPage.qml</file>
    <file alias="LoadingPage.qml">../src/qml/pages/LoadingPage.qml</file>
    <file alias="MainPage.qml">../src/qml/pages/MainPage.qml</file>
    <file alias="ErrorPage.qml">../src/qml/pages/ErrorPage.qml</file>
    <file alias="AuthCanceledPage.qml">../src/qml/pages/AuthCanceledPage.qml</file>
  </qresource>
</RCC>
